<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe_item"
            type="com.example.shoeshop.view_model.MainActivityViewModel" />
    </data>
    <!--        A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        CardView is a new widget in Android that can be used to display any sort of data by providing a rounded corner layout along with a specific elevation-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--        A ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way.-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/size_text"
                app:layout_constraintTop_toBottomOf="@+id/size_text">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="name}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="size"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/name_text"
                    app:layout_constraintStart_toStartOf="@+id/name_text"
                    app:layout_constraintTop_toBottomOf="@+id/name_text" />

                <TextView
                    android:id="@+id/company_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="company"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/size_text"
                    app:layout_constraintHorizontal_bias="0.222"
                    app:layout_constraintStart_toStartOf="@+id/size_text"
                    app:layout_constraintTop_toBottomOf="@+id/size_text" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="description"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/company_text"
                    app:layout_constraintHorizontal_bias="0.277"
                    app:layout_constraintStart_toStartOf="@+id/company_text"
                    app:layout_constraintTop_toBottomOf="@+id/company_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>